[Interface]
Address = 10.14.0.2/16
PrivateKey = oC/xG3UNbxOFL3atttJ2GN30rXNyIeNphTIfaMzin1o=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = Pk3+iZNP0uWkDTSmEHlUeSA3WyiFXLXgYgAQ5wNyIBk=
AllowedIPs = 0.0.0.0/0
Endpoint = hu-bud.prod.surfshark.com:51820
